.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 6%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__info
  width: 600px
  background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 6%
  background-size: 50%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
    background-position: 25% 6%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")

.banner-principal__row .banner-principal__img
  width: 420px

.banner-principal__componente
  margin-top: 35px
  h1
    .span1
      em
        padding-top: 0px
        display: block
    span
      color: #FFF
      display: block

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.traduccion__chat__item__message__bubble
  border: 0px !important
  background-color: #FFF0F1 !important
  padding: 20px !important

.text__ing
  font-style: normal !important
  em
    span
      color: #FC5F65
  ul
    padding-left: 20px

.text__esp
  color: #777777 !important
  i
    color: #FC5F65
  ul
    padding-left: 20px

.tarjeta-flip__contenedor
  width: 170px
  height: 170px

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #C4D1FF

.color
  color: #3C3FA7 !important

.traduccion.color-primario button
  background-color: #3C3FA7 !important

.traduccion.color-primario button:hover
  background-color: #898ce0 !important

.audio
  width: 55px
  height: 55px
  padding: 7px
  background-color: white
  border-radius: 50px

.tabla-b.color-acento-contenido .tabla-b__header, .color-acento-contenido.tabla-c .tabla-b__header
  background-color: white
  
.fondo1
  background-image: url(../assets/curso/tema1/img16.svg)
  background-repeat: no-repeat
  background-position: center

.fondo2
  background-image: url(../assets/curso/tema1/img119.svg)
  background-color: #FFBFC1
  background-repeat: no-repeat
  background-position: center

.fondo3
  background-image: url(../assets/curso/tema2/img20.svg)
  background-repeat: no-repeat
  background-position: center

.fondo4
  background-image: url(../assets/curso/tema2/img21.svg)
  background-repeat: no-repeat
  background-position: center

.fondo5
  background-image: url(../assets/curso/tema2/img22.svg)
  background-repeat: no-repeat
  background-position: center

.fondo6
  background-image: url(../assets/curso/tema2/img23.svg)
  background-repeat: no-repeat
  background-position: center

.tarjeta--azul
  background-image: url(../assets/curso/tema1/img19.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarjeta-audio.color-primario .tarjeta-audio__texto
  span
    color: #3C3FA7
  i
    color: #12263F
    background-color: #FFD947
    padding: 4px
    border-radius: 10px
  em
    color: #6B8DFC
  p
    color: #12263F
    b
      color: #FC5F65

.tarjeta-audio.color-acento-contenido
  border: 0px
  background-color: #FFDFE0

.tarjeta-audio.color-acento-contenido .tarjeta-audio__input input[type="range"]
  background-image: linear-gradient(#FC5F65, #FC5F65)

.tarjeta-audio.color-acento-contenido .tarjeta-audio__texto
  color: #12263F
  span
    color: #FC5F65

.audio.color-acento-contenido .audio__btn, .tarjeta-audio.color-acento-contenido .audio__btn, .tarjeta-dialogo.color-acento-contenido .audio__btn
  background-color: #FC5F65

.tarjeta-audio.color-acento-botones
  border: 0px
  background-color: #E1E8FF

.tarjeta-audio.color-acento-botones .tarjeta-audio__texto
  color: #12263F
  span
    color: #3C3FA7

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #3C3FA7
  position: relative
  top: -10px

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #3C3FA7
  position: relative
  top: -10px

.slyder-a__bullets__item
  background-color: #6B6DB6

.slyder-a__bullets__item--active
  background-color: #3C3FA7

.tarjeta.color-primario
  background-color: #EFF3FF

.tarjeta.color-secundario
  background-color: #FFDFE0

.dialogo.color-secundario .dialogo__words__word
  background-color: #A6BBFF
  color: #3C3FA7
  margin-right: 10px

.tabs-c__tab
  background-color: #C4D1FF

.tabs-c.color-acento-botones .tabs-c__tab--active
  background-color: #C4D1FF

.bg-color1
  background-image: url(../assets/curso/intro/img1.svg)
  background-repeat: no-repeat
  background-position: center
  padding: 0px

.bg-color2
  background-color: #FFF0F1

.bg-color3
  background-color: #A6BBFF
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color4
  background-color: #FFF0F1
  border-radius: 15px

.bg-color5
  background-color: #FFF0B5

.bg-color6
  background-color: #F6F6F6

.bg-color7
  background-color: #F6F6F6
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color8
  background-image: url(../assets/curso/tema1/img18.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.bg-color9
  background-color: #fff
  border-radius: 15px

.bg-color10
  background-image: url(../assets/curso/tema1/img19.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.bg-color11
  background-color: #3C3FA7
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

.bg-color12
  background-color: #FFDFE0
  transition: all 0.5s
.bg-color12:hover
  transition: all 0.5s
  background-color: #3C3FA7
  b
    color: #FFD947
  p
    color: #FFF

.bg-color13
  background-color: #EFF3FF
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color14
  background-color: #C4D1FF
  transition: all 0.5s
.bg-color14:hover
  transition: all 0.5s
  background-color: #3C3FA7
  p
    color: #FFF

.bg-color15
  background-image: url(../assets/curso/tema1/img120.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover
  background-position-y: 320px

.bg-color16
  background-image: url(../assets/curso/tema1/img133.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover
  background-position-y: 220px

.bg-color17
  background-image: url(../assets/curso/tema2/img5.svg)
  background-repeat: no-repeat
  background-position: center
  padding: 0px

.bg-color18
  background-color: #FFF0F1
  margin-inline: -3.2rem !important

.bg-color19
  background-image: url(../assets/curso/tema2/img7.svg)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 15px

.bg-color20
  background-color: white
  border-radius: 15px

.bg-color21
  background-image: url(../assets/curso/tema2/img4.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color22
  background-color: white
  border-radius: 15px
  width: 180px
  height: 120px

.bg-color23
  background-image: url(../assets/curso/tema2/img5.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color24
  background-image: url(../assets/curso/tema2/img6.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color25
  background-image: url(../assets/curso/tema2/img7.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color26
  background-image: url(../assets/curso/tema2/img8.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color27
  background-image: url(../assets/curso/tema2/img9.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color28
  background-image: url(../assets/curso/tema2/img10.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color29
  background-image: url(../assets/curso/tema2/img11.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color30
  background-image: url(../assets/curso/tema2/img12.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color31
  background-image: url(../assets/curso/tema2/img13.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color32
  background-image: url(../assets/curso/tema2/img14.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color33
  background-image: url(../assets/curso/tema2/img15.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color34
  background-image: url(../assets/curso/tema2/img16.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color35
  background-image: url(../assets/curso/tema2/img17.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color36
  background-image: url(../assets/curso/tema2/img18.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color37
  background-image: url(../assets/curso/tema2/img19.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color38
  background-image: url(../assets/curso/tema2/img20.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color39
  background-image: url(../assets/curso/tema2/img21.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color40
  background-image: url(../assets/curso/tema2/img22.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color41
  background-image: url(../assets/curso/tema2/img23.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color42
  background-image: url(../assets/curso/tema2/img24.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color43
  background-image: url(../assets/curso/tema2/img25.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color44
  background-image: url(../assets/curso/tema2/img26.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color45
  background-image: url(../assets/curso/tema2/img27.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color46
  background-image: url(../assets/curso/tema2/img28.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color47
  background-image: url(../assets/curso/tema2/img29.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color48
  background-image: url(../assets/curso/tema2/img30.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color49
  background-image: url(../assets/curso/tema2/img31.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color50
  background-image: url(../assets/curso/tema2/img32.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color51
  background-image: url(../assets/curso/tema2/img33.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color52
  background-image: url(../assets/curso/tema2/img34.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color53
  background-image: url(../assets/curso/tema2/img35.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color54
  background-image: url(../assets/curso/tema2/img18.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg-color55
  background-image: url(../assets/curso/tema2/img19.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: right bottom
  margin-inline: -3.2rem !important
  border-radius: 15px

.txt-color1
  color: #FF5F65 !important

.txt-color2
  color: #3C3FA7

.txt-color3
  color: #777777

.borde1
  border: 2px solid #3C3FA7

.borde2
  border-top: 2px solid #3C3FA7
  border-bottom: 2px solid #3C3FA7

.border3
  border-left: 2px solid #3C3FA7 !important
  border-right: 2px solid #3C3FA7 !important

.border4
  border-left: 2px solid #3C3FA7 !important

.borde5
  border-top: 2px solid #3C3FA7

.figStyle1
  width: 110px
  margin: auto

.figStyle2
  position: relative
  left: 30px
  width: 200px

.figStyle3
  position: relative
  width: 350px
  top: 90px

.figStyle4
  position: relative
  width: 400px
  left: -90px
  top: 40px

.figStyle5
  position: relative
  width: 300px
  left: -90px
  top: 90px

.display1
  visibility: hidden

@media screen and ( max-width: 992px )

  .tarjeta--azul
    background-image: none
    background-color: #6B8DFC

  .bg-color1
    background-color: #6B8DFC
    background-image: none
    padding: 20px

  .bg-color17
    background-image: none
    background-color: #EFF3FF
    border-radius: 15px
    padding: 20px

  .bg-color54
    background-image: none
    background-color: #EFF3FF
    border-radius: 15px

  .figStyle1
    width: 160px